amplify/backend/api/pf01/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Comic @model {
  id: ID!
  errorCount: Int
  img: String
  like: Int
  status: Int @index(name: "byOrderByStatus", sortKeyFields:["updatedAt"])
  title: String @index(name: "byOrderByTitleByUrl", sortKeyFields:["url"])
  updatedAt: AWSDateTime
  url: String
}
