package/amplify/backend/api/comicdb/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Comic @model {
  id: ID!
  addLike: Int
  createdAt: AWSDateTime
  description: String
  errorCount: Int
  img: String
  like: Int
  status: Int
    @index(name: "byOrderByStatusByCreatedAt", sortKeyFields: ["createdAt"])
    @index(name: "byOrderByStatusByLike", sortKeyFields: ["like"])
    @index(name: "byOrderByStatusByUpdatedAt", sortKeyFields: ["updatedAt"])
  tags: String
  title: String @index(name: "byOrderByTitleByUrl", sortKeyFields: ["url"])
  officialTitle: String
    @index(
      name: "byOrderByOfficialTitleByCreatedAt"
      sortKeyFields: ["createdAt"]
    )
    @index(name: "byOrderByOfficialTitleByLike", sortKeyFields: ["like"])
  author: String
    @index(name: "byOrderByAuthorByCreatedAt", sortKeyFields: ["createdAt"])
    @index(name: "byOrderByAuthorByLike", sortKeyFields: ["like"])
  updatedAt: AWSDateTime
  url: String
}

type CDB02 @model {
  id: ID!
  postId: String
    @index(name: "byOrderByPostIdByUserId", sortKeyFields: ["userId"])
    @index(name: "byOrderByPostIdByCreatedAt", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime
  content: String
  dataType: String
  reply: String
  updatedAt: AWSDateTime
  userId: String
    @index(name: "byOrderByUserIdByCreatedAt", sortKeyFields: ["createdAt"])
}
